<div class="logo">
  <img src="/assets/logo.png" />
</div>
<div class="register-page">
  <form class="col-xs-12 col-sm-6 col-sm-offset-3" method="POST" action="/users">
    <div class="form-group">
      <input name="email" id="user_email" type="email" class="form-control" placeholder="myemail@itexus.com">
    </div>
    <div class="form-group">
      <input name="password" id="user_password" type="password" class="form-control" placeholder="password">
    </div>
    <div class="form-group">
      <input name="username" id="username" type="text" class="form-control" placeholder="fullname">
    </div>
    <div class="form-group">
      <input type="submit" value="Register" class="btn btn-success btn-lg"/>
    </div>
  </form>
</div>
