<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Itexus CV</title>
    <link href="/assets/favicon.png" rel="icon" type="image/png">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link href='/assets/json-builder/css/json-builder.css' rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.4/lumen/bootstrap.min.css" rel="stylesheet">
    <link href='/assets/css/styles.css' rel="stylesheet">
    <link href='/assets/css/style.css' rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/assets/js/libs.min.js"></script>
    <script src="/assets/json-builder/src/builder.js"></script>
    <script src="/assets/json-builder/src/builder.templates.js"></script>
    <script src="/assets/js/download.js"></script>
    <script src="/assets/js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        {{{content}}}
      </div>
    </div>
  </body>
</html>
